<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tutoria</title>
	<style>
		body{
			font-display: Arial,helvetica, sans-ser if;
		}
		#flex{
			display: flex;
			justify-content: center;
		}
		#flex1{
			display: flex;
			justify-content:space-between;
		}
		#titulo{
			font-size: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-align: center;
		}
		.link{
			text-decoration: none;
			border: 1px solid;
			
		}
		.link{
			border-width: 1px;
			font-size: 25px;
			width: auto;
			background: #510204;
			color: white;
			border: #000000;
			padding: 3px 5px;
			
		}
		.text{
			font-size: 20px;
		}
		
		
	
	</style>
</head>

<body>
	<div><p id="titulo">¿Buscas a tu Tutor?</p></div>
	<p class="text">Que es la Tutoria?<br>Cargo o Funcion de Tutor, Especialmente de Profesor, encargado a Orientar<br> y Aconsejar a los Alumnos Pertenecientes a un curso o los que estudian una Asignatura.<br>
	tendiente a mejorar el rendimiento academico, y que tengan habitos de estudio y trabajo.</p>
	<p class="text">La Funcion de la Tutoria?<br>
	<ul>
	<li><p class="text">Fomentar el Desarrollo de capacidades, habilidades, desempeños, valores y actitudes<br>
	de los Alumnos considerando las variables del contexto.</p></li>
	<li><p class="text">Acompañar a los Alumnos durante su trayectoria escolar para orientarlos en la<br>
	resolucion de problemas academicos y personales</p></li>
	<li><p class="text">Contribuir a la construccion de la trayectoria escolar del alumno a travez de estrategias<br> de intervencion individual y/o grupal. </p></li>
		<li><p class="text">Definir esquemas de asesoria academica <br>diferenciada para alumno de bajo rendimiento academico y/o en riesgo de abandono escolar, en coordinacion con el tutor individual, el alumno asesor y el tutor de recuperacion academica.</p></li>
	</ul>
	</p>
<section id="flex">
<div><a href=""><img src="Tecnologos.png" width="200px" height="200px" ></a></div>
<div><a href=""><img src="Bachillerato.png" width="200px" height="200px" ></a></div>
</section>
</body>
</html>
